@import 'scss/variables';
@import 'scss/global';
@import 'scss/components';

/* Start Header*/
header {
  background-image: url(../images/land.jpg);
  background-size: cover;
  position: relative;
  height: 100vh;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;;
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: relative;
    z-index: 1;
    img {
      height: 45px;
      color: white;
    }
    nav {
      position: relative;
      &:hover ul {
        display: block;
      }
      .bar {
        width: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        &:hover span{
          width: 100%;
        }
        span {
          height: 3px;
          margin-bottom: 6px;
          background-color: $main-color;
          transition: 0.3s;
          border-radius: 3px;
        }
        .one {
          width: 100%;
        }
        .two {
          width: 80%;
        }
        .three {
          width: 50%;
        }
      }
      ul {
        display: none;
        position: absolute;
        margin: 15px 0 0;
        list-style: none;
        padding: 0;
        background-color: #eeeeee6e;
        right: 0;
        top: 100%;
        min-width: 200px;
        transition: 0.6s;
        &::before {
          content: '';
          position: absolute;
          border-width: 12px;
          border-color: transparent transparent #eeeeee6e transparent;
          border-style: solid;
          right: 0px;
          top: -24px;
        }
        li {
          color: #000;
          font-size: 18px;
          &:not(:last-child) {
            border-bottom: 1px solid #0000008a;
          }
          &:hover {
            background-color: $main-color;
            color: white;
          }
          a {
            display: block;
            padding: 10px 10px 10px 20px;
            text-decoration: none;
            color: inherit;
          }
        }
      }
    }
  }
}
/* End Header*/

/* Start Landing */
  .landing {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform:translatex(-50%);
    text-align: center;
    &:hover .bot-content{
      opacity: 1;
      animation: flash 3s;
      }
    @media #{$maxSmall} {
      top: 30%;
    }
    .top-content {
      h2 {
        color: $head-color;
        font-weight: normal;
        letter-spacing: 10px;
        text-transform: uppercase;
      }
      p {
        color: #777;
        font-size: 18px;
        letter-spacing: 3px;
        margin: 20px 0 40px;
      }
      a {
        background-color: $main-color;
        color: #000;
        text-decoration: none;
        width: fit-content;
        padding: 12px 25px;
        text-transform: uppercase;
        letter-spacing: 2px;
        border: none;
        margin: 0 auto;
        display: block;
        &:hover {
          opacity: 1;
          animation: flash 3s;
          }
      }
    }
    .bot-content {
      position: relative;
      cursor: pointer;
      bottom: -100px;
      @media #{$maxSmall} {
        bottom: -150px;
      }
      img {
        height: 30px;
      }
      i {
        display: block;
        color: #736e6e;
      }
    }
  }
/* End Landing */

/* Start Info */
.info {
  padding-top: $section-padding / 2;
  padding-bottom: $section-padding / 2;
  width: 600px;
  max-width: 100%;
  margin: 0 auto;
  .icon {
    font-size: 120px;
    color: $main-color;
    text-align: center;
    position: relative;
    left: -5%;
    @media #{$maxSmall} {
      left: -10%;
    }
    i:first-of-type{
      position: absolute;
      font-size: 100px;
      left: 52%;
      top: 25px;
    }
  }
  .text {
    @extend %generalParagraph;
    font-size: 17px;
    text-align: center;
    margin-top: 50px;
  }
}
/* End Info */

/* Start Services*/
.services {
  background-color: #f4f4f4;
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  .sections {
    display: grid;
    grid-gap: 2%;
    &:last-of-type {
      @media #{$maxSmall} {
        grid-row-gap: 2%;
      }
    }
    @media #{$minSmall} {
      grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    }
    @media #{$maxSmall} {
      grid-template-columns: repeat(auto-fill, minmax(95%, 1fr));
    }
    @media #{$minLarge} {
      grid-template-columns: repeat(auto-fill, minmax(21%, 1fr));
    }
    .section {
      text-align: center;
      .our-service {
        @extend %servicesEffect;
        i {
          color: $main-color;
        }
        h3 {
          @extend %generalHeading;
          letter-spacing: 4px;
          padding: 35px 40px;
          text-align: center;
          @media #{$minSmall} {
            padding-left: 30px;
            padding-right: 30px;
            }
        }
        .web-head {
          @media #{$minLarge} {
            padding-left: 50px;
            padding-right: 50px;
          }
        }
        p {
          @extend %generalParagraph;
          font-size: 14px;
        }
      }
    }
  }
  .progress {
    margin-top: 25px;
    @extend %servicesEffect;
    .prog-holder {
      margin-bottom: 10px;
      h4 {
        @extend %generalHeading;
        text-align: left;
        margin-bottom: 5px;
      }
      .prog {
        background-color: #dedadc;
        height: 6px;
        border-radius: 5px;
        span {
          display: block;
          height: 100%;
          background-color: $main-color;
          border-radius: 5px;
        }
      }
    }
  }
}
/* End Services*/

/* Start Achievements */
.achievements {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  background-image: url('../images/achiv.png');
  background-size: cover;
  position: relative;
  @media #{$maxSmall} {
    margin-top: 80px;
  }
  &::after {
    @extend %overlay;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    .achievement {
      background-color: white;
      text-align: center;
      padding: 15px 40px;
      width: fit-content;
      @media #{$maxSmall} {
        flex-basis: 98%;
      }
      @media #{$minSmall} {
        flex-basis: 48%;
      }
      @media #{$minMedium} {
        flex-basis: 23%;
      }
      @media #{$maxMedium} {
        margin-bottom: 20px;
      }
      p {
        @extend %generalParagraph;
        color: #000;
      }
      h4 {
        @extend %generalHeading;
      }
    }
  }
}
/* End Achievements */

/* Start Portfolio */
.portfolio {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  .porto-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    &:hover img {
      opacity: 1;
      animation: flash 3s;
      }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      flex-basis: 95%;
      @media #{$minMedium} {
        flex-basis: 45%;
      }
      h3 {
        @extend %generalHeading;
        padding:  20px 50px;
      }
    }
    .imge {
      flex-basis: 70px;
      margin: 10px auto;
      img {
        max-width: 100%;
      }
    }
  }
  .imgs-container {
    margin-top: 40px;
    display: grid;
    @media #{$minSmall} {
      grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    }
    @media #{$maxSmall} {
      grid-template-columns: repeat(auto-fill, minmax(95%, 1fr));
    }
    @media #{$minLarge} {
      grid-template-columns: repeat(auto-fill, minmax(16%, 1fr));
      height: 250px;
    }
    .img-content {
      position: relative;
      overflow: hidden;
      &:hover .text {
        bottom: 68%;
      }
      @media #{$maxMedium} {
        &:hover img {
          transform: rotate(3deg) scale(1.1);
        }
      }
      img {
        max-width: 100%;
        transition: 0.4s;
      }
      .text {
        position: relative;
        width: 90%;
        left: 5%;
        bottom: -100%;
        padding: 10px;
        background-color: white;
        text-align: center;
        transition: 0.3s;
        cursor: pointer;
        @media #{$maxMedium} {
          display: none;
        }
        &::before {
          content: '';
          position: absolute;
          top: -20px;
          left: 15%;
          width: 70%;
          height: 20px;
          background-color: #ffe500ba;
        }
        &::after {
          content: '';
          position: absolute;
          bottom: -20px;
          left: 15%;
          width: 70%;
          height: 20px;
          background-color: #ffe500ba;
        }
        h5 {
          @extend %generalHeading;
        }
        p {
          @extend %generalParagraph;
          font-size: 10px;
        }
      }
    }
  }
  .like {
    background-color: $main-color;
    color: white;
    padding: 15px 20px;
    margin: 30px auto 0;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    text-align: center;
    &:hover {
      opacity: 1;
      animation: flash 3s;
      }
  }
}
/* End Portfolio */

/* Start Video*/
.video {
  position: relative;
  &::before {
    @extend %overlay;
  }
  video {
    width: 100%;
  }
  .view {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: $main-color;
    width: 100%;
    padding: 50px;
    text-align: center;
    button {
      background-color: rgba(0, 0, 0, 0);
      padding: 20px 40px;
      border: 1px solid $main-color;
      cursor: pointer;
      letter-spacing: 8px;
      font-size: 25px;
      color: $main-color;
      text-transform: uppercase;
      &:hover {
      opacity: 1;
      animation: flash 3s;
      }
    }
  }
}
/* End Video */

/* Start Team */
.team {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  .team-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media #{$maxSmall} {
      flex-direction: column;
    }
    .box {
      @media #{$minSmall} {
        flex-basis: 48%;
      }
      @media #{$minLarge} {
        flex-basis: 23%;
      }
      .image {
        position: relative;
        transition: 0.4s;
        cursor: pointer;
        &:hover img{
          opacity: 1;
          animation: flash 2s;
        }
        @keyframes flash {
          0% {
            opacity: .4;
          }
          100% {
            opacity: 1;
          }
        }
        img {
          max-width: 100%;
        }
        h3 {
          @extend %generalHeading;
          text-align: center;
          background-color: #ffe500c9;
          padding: 15px 0;
          width: 100%;
          position: absolute;
          bottom: 3px;
        }
      }
      p {
        @extend %generalParagraph;
        text-align: center;
        font-size: 14px;
        padding: 10px;
        margin-bottom: 20px;
        box-shadow: 8px 8px 15px 0 #ddd;
      }
    }
  }
}
/* End Team */

/* Start Quote */
.quote {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    background-color: $main-color;
    @media #{$maxMedium} {
      display: none;
    }
    @media #{$minMedium} {
      height: 16%;
    }
    @media #{$minLarge} {
      height: 30%;
    }
    }
  .container {
    position: relative;
    .quote-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      .box-one {
        flex-basis: 49%;
        @media #{$maxMedium} {
          flex-basis: 99%;
          margin-bottom: 20px;
        }
        p {
          @extend %generalParagraph;
          background-color: #000;
          padding: 30px 60px;
          font-size: 13px;
          text-align: justify;
        }
        .seo-one {
          padding: 0px 30px 10px;
          margin-top: 60px;
          @media #{$maxMedium} {
            box-shadow: -5px -5px 10px 0 #ddd;
          }
          q {
            @extend %sameQ;
          }
          span {
            @extend %sameSpan;
            text-align: left;
            @media #{$maxMedium} {
              text-align: right;
            }
          }
        }
      }
      .box-two {
        flex-basis: 49%;
        &:hover img {
          opacity: 1;
          animation: flash 2s;
        }
        @media #{$maxMedium} {
          flex-basis: 99%;

        }
        .seo-two {
          padding: 20px 30px 10px;
          @media #{$maxMedium} {
            box-shadow: 5px 5px 10px 0 #ddd;
          }
          q {
            @extend %sameQ;
          }
          span {
            @extend %sameSpan;
            text-align: right;
          }
        }
        .image {
          margin-top: 30px;
          img {
            max-width: 100%;
            transition: 0.4s;
          }
        }
      }
    }
  }
}
/* End Quote */

/* Start Footer */
.footer {
  background-color: #000;
  padding-bottom: $section-padding / 2;
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .info {
      color: #989898;
      @media #{$maxSmall} {
        flex-basis: 98%;
        text-align: center;
      }
      @media #{$minSmall} {
        flex-basis: 60%;
      }
      @media #{$minMedium} {
        flex-basis: 35%;
      }
      img {
        max-width: 100%;
        height: 60px;
        margin-bottom: 10px;
      }
      .company-info {
        line-height: 2;
        font-size: 13px;
      }
      .create {
        margin: 70px 0 20px;
        span {
          color: $main-color;
          font-weight: 500;
        }
      }
    }
    h4 {
      @extend %generalHeading;
      padding-bottom: 10px;
      padding-top: 60px;
    }
    .links {
      @media #{$maxSmall} {
        flex-basis: 48%;
      }
      @media #{$minSmall} {
        flex-basis: 19%;
      }
      @media #{$minMedium} {
        flex-basis: 14%;
      }
    }
    li {
      padding: 13px 2px;
      font-size: 13px;
      a {
        text-decoration: none;
        color: #989898;
        display: block;
        @media #{$maxSmall} {
          font-size: 16px;
        }
        &:hover {
          color: white;
        }
      }
    }
    .about {
      @media #{$maxSmall} {
        flex-basis: 48%;
      }
      @media #{$minSmall} {
        flex-basis: 18%;
      }
      @media #{$minMedium} {
        flex-basis: 13%;
      }
    }
    .contact {
      @media #{$maxSmall} {
        flex-basis: 98%;
        text-align: center;
      }
      @media #{$minSmall} {
        flex-basis: 98%;
        text-align: center;
      }
      @media #{$minMedium} {
        flex-basis: 35%;
      }
      p {
        @extend %generalParagraph;
        color: #989898;
        padding-top: 10px;
        font-size: 14px;
      }
      button {
        margin: 40px 0;
        background: none;
        border: none;
        background-color: $main-color;
        width: 100%;
        padding: 14px;
        border-radius: 20px;
        cursor: pointer;
        display: block;
        &:hover {
          opacity: 1;
          animation: flash 2s;
        }
      }
      i {
        padding-right: 15px;
        color: #989898;
        cursor: pointer;
        &:hover {
          color: white;
        }
      }
    }
  }
}
/* End Footer */